spring.application.name = E-Gringotts
spring.datasource.url = jdbc:mysql://localhost:3306/egringotts?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true

# GitHub Login


# Google Login

# logging.level.org.springframework.security = TRACE

# Enter the username and password of your MySQL database here (differs on each machine)
spring.datasource.username = root
spring.datasource.password = lanastan42

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.cache.type = simple

# spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect